<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout Demo</title>
    <style>
        /*CSS will go here*/
        html,body{
            height:100%;
            display:flex;
            justify-content: center;
            background-color: gray;
            background-image: url("images/background.png");
            background-repeat:repeat;
        }
        #container{
            width:1,000px;
            height:100%;
            background-color:rgba(0, 255, 0, 0.4);
            display: flex;
            flex-direction: column;
        }
        #header{
            background-color: tomato;
            text-align: center;
        }
        #nav{
            background-color: purple;
            display: flex;
            justify-content: center;
        }
        #content{
            background-color: teal;
            display: flex;
        }
        #footer{
            background-color: yellow;
            text-align: center;
            line-height: 100px;
        }
        .btn:link{
            background-color: yellow;
            color:black;
            padding:10px;
            margin: 20px 20px 20px 0px;
            font-size: larger;
            text-decoration: none;
            font-family:fantasy;
            border-radius: 10px;
            box-shadow: 5px 5px rgba(73, 72, 72, 0.521);

        }
        .btn:visited{
            color: black;
        }

        .btn:hover{
            background-color: darkgray;
        }

        .btn:active{
            background-color: green;
        }

        .content-left{
            width: 500px;
            height: 500px;
            background-color: darkred;
        }

        .content-right{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
        }
    </style>
    
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Welcome To The Flexbox Div Page!</h1>
        </div>
        <div id="nav">
            <a href="#" class="btn">Home</a>
            <a href="#" class="btn">Bio</a>
            <a href="#" class="btn">Images</a>
            <a href="#" class="btn">Contact</a>
        </div>
        <div id="content">
            <div class="content-left">Left content will be here.
                <p style="color:white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus sem eu nunc laoreet, eget commodo ligula mollis. Nulla sed rhoncus diam, non accumsan urna. Pellentesque scelerisque, ligula non aliquam ullamcorper, turpis orci fringilla nunc, eu tempus tortor nibh id tortor. Fusce elementum aliquet urna nec fringilla. Aenean placerat rhoncus condimentum. Praesent vel finibus orci. Aenean efficitur finibus auctor. Aliquam pretium elit quis augue elementum, ac gravida justo accumsan. Fusce volutpat massa risus, a ultrices tortor placerat eu. Integer dictum lectus tellus, id semper elit sagittis ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="content-right">Right content will be here.
                <img src="images/1200px-Yoshi_-_Mario_Party_10.png" arc="Image of Yoshi" width="300px" height="400px"></img>
            </div>
        </div>
        <div id="footer">
            &copy; 2020 Madison Pierce New England Institute of Technology
        </div>

    </div>
</body>
</html>